<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
        }

        #counter-red {
            width: fit-content;
            height: fit-content;
            color: red;
            text-align: center;
            display: inline-block;
        }

        #red-button {
            padding: 15px 30px;
            margin: 9px;
            border-radius: 15px;
            color: white;
            background-color: red;
            border: none;
            cursor: pointer;
        }


        #counter-green {
            width: fit-content;
            height: fit-content;
            color: forestgreen;
            text-align: center;
            display: inline-block;
        }

        #green-button {
            padding: 15px 30px;
            margin: 9px;
            border-radius: 15px;
            color: white;
            background-color: green;
            border: none;
            cursor: pointer;
        }

        #output {
           
            margin-top: 20px;
            display: flex;
        }

        #redoutput {
            
            display: flex;
            flex-wrap: wrap;
            width: 50%;
            
        }

        #greenoutput {
            display: flex;
            width: 50%;
            flex-wrap: wrap;
            
        }

        #box {
            width: 70px;
            height: 70px;
            margin: 10px;
            padding: 20px;
            border-radius: 4px;
        }
        body{
            background-color: rgba(0, 0, 0, 0.425);
        }

        .myButton {
            cursor: pointer;
            position: relative;
            top: 25%;
            background-color: rgba(0, 128, 0, 0.021);
            border: 2px solid white;
            color: white;
            padding: 10px;
            border-radius: 10px;
        }

    </style>
</head>

<body>

    <div id="counter-red">
        <h3>Red Counter</h3>
        <h1 id="counter">0</h1>
    </div>

    <button id="red-button" onclick="redClick()">Red</button>

    <button id="green-button" onclick="greenClick()">Green</button>
    <div id="counter-green">
        <h3>Green Counter</h3>
        <h1 id="counter2">0</h1>
    </div>

    <div id="output">
        <span id="redoutput"></span>
        <span id="greenoutput"></span>
    </div>

    <script>
        let arrayRed = []
        function redClick() {
            let buttonText = document.getElementById('red-button')
            let div = document.createElement('div');
            let deleteButton = document.createElement('button');
            deleteButton.className = "myButton";
            deleteButton.innerHTML = 'Delete';
            deleteButton.onclick = () => {
                event.target.parentNode.remove();
                arrayRed.splice(0, 1);
                counter.innerHTML = arrayRed.length;
            }
            div.id = "box";
            div.style.backgroundColor = buttonText.innerHTML
            arrayRed.push(buttonText.innerHTML);
            counter.innerHTML = arrayRed.length;
            redoutput.appendChild(div)
            div.appendChild(deleteButton)

        }

        let arrayGreen = []

        function greenClick() {
            let buttonText = document.getElementById('green-button');
            let div = document.createElement('div');
            let deleteButton = document.createElement('button');
            deleteButton.className = "myButton";
            deleteButton.innerHTML = 'Delete';
            deleteButton.onclick = (event) => {
                event.target.parentNode.remove();
                arrayGreen.splice(0, 1);
                counter2.innerHTML = arrayGreen.length;

            }
            div.id = "box";
            div.style.backgroundColor = buttonText.innerHTML
            arrayGreen.push(buttonText.innerHTML);
            counter2.innerHTML = arrayGreen.length;
            greenoutput.appendChild(div)
            div.appendChild(deleteButton)

        }
    </script>

</body>

</html>
